<header>
   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       
       <style> 

       #para1 { text-align: center; 
       font-family:'Satisfy', cursive; 
       @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
       font-size: 33px;     
       }             
         p{
             display: inline-block;
             width: 15%;
             height: 40px;
             text-align: center;
             font-weight: 600;
             padding-top: 20px;
             margin-top: 30px;                         
           }
        .wrap-container {
               width: 85%;
               height: 350px;
               background-color: rgb(228, 228, 228);
               border-radius: 30px;
               margin: auto;
               border: solid 4px  whitesmoke; 
               text-align: center;                              
           }
           #color1 { background-color: #FEDC87 }
           #color2 { background-color: #CA9780 }
           #color3 { background-color: #70504C }
           #color4 { background-color: #81788E }
           #color5 { background-color: #313446 }
           #color6 { background-color: #ED94FD }
           #color7 { background-color: #6A3788 }
           #color8 { background-color: #40574F }
           #color9 { background-color: #62588D }
           #color10 { background-color: #524663 }
           #color11 { background-color: #68B5E6 }
           #color12 { background-color: #658BAF }
           #color13 { background-color: #442835 }
           #color14 { background-color: #EE6C68 }
           #color15 { background-color: #A4435C } 

           #para2 { display: inline-block;
                    text-align: center;         
                    background-color: rgb(255, 0, 85);
                    color: white;
                    width: 85%;           
                    font-size: 12px;
                    padding: 15px 20px;
                    border-radius: 20px;                    
                    transform: translate(540% , -50%);
                    
                                     
           }                    
                   
       </style>       
   </head>

   <body>       

       <div id="para1"> Color Schemes ton upcoming VR games </div> 

<div class="wrap-container">     

   <div>
    <p id="color1">#FEDC87</p>
    <p id="color2">#CA9780</p>
    <p id="color3">#70504C</p>
    <p id="color4">#81788E</p>
    <p id="color5">#313446</p>
   </div>

   <div>
    <p id="color6">#ED94FD</p>
    <p id="color7">#6A3788</p>
    <p id="color8">#40574F</p>
    <p id="color9">#62588D</p>
    <p id="color10">#62588D</p>
   </div>

   <div>
    <p id="color11">#68B5E6</p>
    <p id="color12">#658BAF</p>
    <p id="color13">#442835</p>
    <p id="color14">#EE6C68</p>
    <p id="color15">#A4435C</p>
   </div>   
   
   
</div>

<div>
  <p> <button id="para2"> See examples </button> </p>
</div>
         
   </body>
   </html> 
</header>